# MyTutuTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutu/myapplication/application/: App.kt
app/src/main/java/com/tutu/myapplication/di/: KoinModules.kt
app/src/main/java/com/tutu/myapplication/model/data/: AppState.kt  DataModel.kt
app/src/main/java/com/tutu/myapplication/model/data/api/: ApiService.kt
app/src/main/java/com/tutu/myapplication/model/datasource/: DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/tutu/myapplication/model/repository/: RepositoryImplLocal.kt  RepositoryImplRemote.kt  RepositoryLocal.kt  RepositoryRemote.kt
app/src/main/java/com/tutu/myapplication/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/tutu/myapplication/utils/: Mapper.kt
app/src/main/java/com/tutu/myapplication/utils/network/: NetworkUtils.kt
app/src/main/java/com/tutu/myapplication/utils/ui/: EquilateralImageView.kt
app/src/main/java/com/tutu/myapplication/view/base/: BaseFragment.kt
app/src/main/java/com/tutu/myapplication/view/details/: DetailsFragment.kt
app/src/main/java/com/tutu/myapplication/view/main/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/tutu/myapplication/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/tutu/myapplication/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_item.xml  details_fragment.xml  loading_layout.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutu/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
